# CMSPages

./: .gitignore  CMS.sln  README.md  migrate-database.ps1
CMS.Blazor/: CMS.Blazor.csproj  CMSBlazorAutoMapperProfile.cs  CMSBlazorModule.cs  CMSBrandingProvider.cs  CMSBundleContributor.cs  CMSComponentBase.cs  Program.cs  _Imports.razor
CMS.Blazor/Menus/: CMSMainMenuProvider.cs  CMSMenuContributor.cs  CMSMenus.cs
CMS.Blazor/Pages/: CMSPages.razor  CMSPages.razor.cs  ContentPage.razor  ContentPage.razor.cs  Index.razor  Index.razor.cs
CMS.Blazor/Properties/: launchSettings.json
CMS.Blazor/wwwroot/: appsettings.json  index.html  main.css
CMS.Contracts/: CMS.Contracts.csproj  CMSContractsModule.cs  DomainErrorCodes.cs
CMS.Contracts/Localization/: CMSResource.cs
CMS.Contracts/Localization/CMS/: en.json
CMS.Contracts/MultiTenancy/: MultiTenancyConsts.cs
CMS.Contracts/Services/: ICMSAppService.cs
CMS.Contracts/Services/Dtos/: CMSDto.cs  CreateUpdateCMSDto.cs
CMS.Host/: CMS.Host.csproj  CMSHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
CMS.Host/Data/: CMSDbContext.cs  CMSDbContextFactory.cs  CMSDbMigrationService.cs  CMSEFCoreDbSchemaMigrator.cs  EfCoreCMSRepository.cs  OpenIddictDataSeedContributor.cs
CMS.Host/Entities/CMS/: CMS.cs  CMSConsts.cs  CMSManager.cs  CMSPageAlreadyExistsException.cs  ICMSRepository.cs
CMS.Host/Migrations/: 20240408214843_Initial.Designer.cs  20240408214843_Initial.cs  20240409104031_Created_CMS_Entity.Designer.cs  20240409104031_Created_CMS_Entity.cs  CMSDbContextModelSnapshot.cs
CMS.Host/ObjectMapping/: CMSAutoMapperProfile.cs
CMS.Host/Properties/: launchSettings.json
CMS.Host/Services/: CMSAppService.cs
